// Variabile
$primary-color: #9E43E6
$secondary-color: transparent
$accent-color: #D443E6
$background-color: #6943E6
$border-color: #E56666
$text-color: #DE9EE6
$hover-bg: rgba(255, 255, 255, 0.1)
$shadow-color: rgba(255, 255, 255, 0.5)
$spacing-large: 40px
$spacing-medium: 20px
$spacing-small: 10px
$transition-time: 0.3s


body
  --primary-color: #{$primary-color}
  --secondary-color: #{$secondary-color}
  --accent-color: #{$accent-color}
  --background-color: #{$background-color}
  --border-color: #{$border-color}
  --text-color: #{$text-color}

=link-style($bg-color, $text-color, $hover-bg, $hover-text)
  background-color: $bg-color
  color: $text-color
  text-decoration: none
  padding: 10px
  border-radius: 5px
  transition: all $transition-time ease-in-out

  &:hover
    background-color: $hover-bg
    color: $hover-text

.menu-icon
  display: none
  flex-direction: column
  justify-content: space-between
  width: 30px
  height: 25px
  cursor: pointer
  position: absolute
  top: 20px
  left: 20px
  z-index: 100

  span
    display: block
    height: 4px
    background-color: $text-color
    border-radius: 2px
    transition: all $transition-time ease-in-out

#menu-toggle:checked + .menu-icon span:nth-child(1)
  transform: translateY(10px) rotate(45deg)

#menu-toggle:checked + .menu-icon span:nth-child(2)
  opacity: 0

#menu-toggle:checked + .menu-icon span:nth-child(3)
  transform: translateY(-10px) rotate(-45deg)

nav
  background-color: $primary-color
  padding: $spacing-medium

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    gap: $spacing-medium

    li
      position: relative

      > a
        display: flex
        align-items: center
        gap: 8px
        padding: 10px 20px
        color: $text-color
        text-decoration: none
        font-weight: bold
        position: relative
        overflow: hidden
        cursor: pointer

        &::before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: $hover-bg
          border: 2px solid $border-color
          box-shadow: inset 0 0 10px $shadow-color
          transform: scaleY(0)
          transform-origin: center 
          z-index: -1
          animation: none

        &:hover::before
          animation: expand 0.3s ease-in-out forwards

        &:not(:hover)::before
          animation: collapse 0.3s ease-in-out forwards

      ul
        list-style: none
        position: absolute
        top: 100%
        left: 0
        background-color: transparent
        padding: $spacing-small 0
        border-radius: 5px
        opacity: 0
        pointer-events: none
        transform: scale(0)
        transform-origin: top left
        transition: transform $transition-time ease-in-out, opacity $transition-time ease-in-out
        z-index: 10

        li
          a
            display: flex
            align-items: center
            gap: 8px
            padding: 10px 20px
            color: $text-color
            text-decoration: none
            font-weight: bold
            position: relative
            overflow: hidden
            cursor: pointer

            &::before
              content: none

            &::after
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 0%
              height: 6px
              opacity: 0
              background-image: linear-gradient(white, white), linear-gradient(white, white)
              background-repeat: no-repeat
              background-size: 100% 2px, 100% 2px
              background-position: bottom 0px, bottom 3px
              transition: opacity $transition-time ease-in-out
              pointer-events: none

            &:hover
              animation: underlineDelay 1.2s forwards

            &:hover::after
              opacity: 1

      &:hover > ul, &:focus-within > ul
        opacity: 1
        pointer-events: auto
        transform: scale(1)
        animation: slideFromTopLeft 0.3s ease-out forwards

@keyframes expand
  from
    transform: scaleY(0)
  to
    transform: scaleY(1)

@keyframes collapse
  from
    transform: scaleY(1)
  to
    transform: scaleY(0)

@keyframes underlineDelay
  0%
    text-decoration: none
  90%
    text-decoration: none
  100%
    text-decoration: underline double

@keyframes slideFromTopLeft
  0%
    opacity: 0
    transform: scale(0) translate(-20px, -20px)
  100%
    opacity: 1
    transform: scale(1) translate(0, 0)

@for $i from 1 through 10
  nav ul li:nth-child(#{$i})
    z-index: $i

button
  +link-style($secondary-color, $text-color, $accent-color, white)
  border: 2px solid $border-color
  font-weight: bold

.table-container
  overflow-x: auto
  margin: $spacing-medium 0

  table
    width: 100%
    border-collapse: collapse
    border: 2px solid $primary-color

    thead th
      background-color: $primary-color
      color: $text-color
      padding: $spacing-small

    tbody td
      padding: $spacing-small
      border: 1px solid $secondary-color

      &:nth-child(odd)
        color: $primary-color

      &:nth-child(even)
        color: $secondary-color

    tfoot td
      background-color: $accent-color
      color: $text-color
      font-weight: bold
      padding: $spacing-small

    tbody tr:hover
      background-color: $secondary-color
      color: white
      transition: all $transition-time ease-in-out

@media (max-width: 768px)
  .menu-icon
    display: flex

  nav ul
    flex-direction: column
    position: absolute
    top: 60px
    left: 0
    background-color: $primary-color
    width: 100%
    opacity: 0
    max-height: 0
    overflow: hidden
    transition: max-height $transition-time ease-in-out, opacity $transition-time ease-in-out

  #menu-toggle:checked ~ nav ul
    opacity: 1
    max-height: 1000px

  nav ul li
    flex-direction: column

    ul
      position: relative
      top: 0
      left: 0
      transform: none
      padding-left: $spacing-medium
      background-color: darken($primary-color, 5%)
      transition: none
      display: none

    &:hover > ul, &:focus-within > ul, &:has(ul:hover)
      display: block

  nav ul li a
    font-size: 16px
    padding: 10px 20px

  nav ul li a i
    font-size: 20px
    color: $text-color
